<html>
<head>
<title>트래픽초과공지</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">

<STYLE type=text/css>
A:link {	COLOR: #555555; FONT-SIZE: 12px; TEXT-DECORATION: underline; font-family: 굴림;	}

A:active {	COLOR: #555555; FONT-SIZE: 12px; TEXT-DECORATION: none ; font-family: 굴림;	}

A:visited {	COLOR: #555555; FONT-SIZE: 12px; TEXT-DECORATION: none; font-family: 굴림;	}

A:hover {	COLOR: #555555; FONT-SIZE: 12px; TEXT-DECORATION: underline; font-family: 굴림;	}

TD {	COLOR: #555555; FONT-FAMILY: 굴림; FONT-SIZE: 12px; LINE-HEIGHT: 17px	}

.tle_board {  font-family: "굴림", "돋움", "Arial"; font-size: 13px; font-style: normal; font-weight: normal; font-variant: normal; color: #555555; text-decoration: none}

.tle_board01 {  font-family: "굴림", "돋움", "Arial"; font-size: 12px; font-style: normal; font-weight: normal; font-variant: normal; color: #333333; text-decoration: none}

.notice {	COLOR: #FF9600; FONT-SIZE: 9pt; TEXT-DECORATION: none; font-family: 굴림; font-weight: bold; LINE-HEIGHT: 20px}

.blue {	COLOR: #008CDE; FONT-SIZE: 9pt; TEXT-DECORATION: none; font-family: 굴림; font-weight: normal; LINE-HEIGHT: 20px}
</STYLE>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
    <tr>
      <td align="center" valign="MIDDLE"> 
        <table width="655" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr> 
            <td height="705" background="http://image.hosting.cafe24.com/serviceserver/503/bg_01.gif" align="CENTER" valign="TOP"> 
              <table width="575" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td height="120">&nbsp;</td>
                </tr>
                <tr> 
                  <td height="20"><img src="http://image.hosting.cafe24.com/serviceserver/503/t_01.gif" width="91" height="15"></td>
                </tr>
                <tr> 
                  <td bgcolor="#E0E7EF" height="1"></td>
                </tr>
                <tr> 
                  <td height="5"></td>
                </tr>
                <tr> 
                  <td align="center"> <table width="565" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td>호스팅 서비스를 받게 되면 서비스 종류에 따라 약정된 트래픽 용량이 있습니다.<br>
                          트래픽은 방문자가 홈페지를 접속할때 접속한 <b>홈페이지의 데이타(텍스트,이미지,음악,동영상)가 방문자의 
                          PC로 이동하</b>게 되고 이렇게 이동한 데이타 약정된 트래픽 용량을 넘어서 차단된 것입니다.<br> 
                          <br>
                          예를 들어 트래픽 100M의 호스팅 서비스를 이용하는 홈페이지가 있습니다. 이 홈페이지에는 1M의 
                          음악파일이 올려져 있고, 이 파일을 100명의 방문자가 다운로드 받거나, 음악을 듣게 되면, 
                          트래픽 초과가 나타나는 것입니다. <br>
                          따라서, 홈페이지가 텍스트로만 구성되어 있다면 많은 방문자들이 접속이 가능하고, 음악이나 동영상 
                          등
                          등의 용량이 많은 자료들이 올려져 있는 홈페이지라면 접속할 수 있는 방문자들의 숫자가 제한 
                          될 것 입니다.
                          </td>
                      </tr>
                    </table></td>
                </tr>
                <tr> 
                  <td height="15"></td>
                </tr>
                <tr> 
                  <td height="20"><img src="http://image.hosting.cafe24.com/serviceserver/503/t_02.gif" width="210" height="15"></td>
                </tr>
                <tr> 
                  <td bgcolor="#E0E7EF" height="1"></td>
                </tr>
                <tr> 
                  <td height="5"></td>
                </tr>
                <tr> 
                  <td align="center">
<table width="565" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td>트래픽은 1일 단위로 갱신되며, 밤 12시에 다시 초기화 되어 사용할 수 있습니다.<br>
                          당장 홈페이지를 다시 열어야 한다면, 호스팅 홈페이지의 서비스관리메뉴에서 해당 호스팅 
                          서비스를 <b>상위사양으로 변경</b> 하시거나, 트래픽만 옵션으로 추가 하실 수 있습니다. 어떤 경우
                          요금이 더 저렴한지 비교해 보신후 서비스를 변경하거나, 옵션을 추가하시기 바랍니다.
                          
                          변경후 결제를 하시면 30분 이내에 홈페이지가 다시 열립니다.<br> <br>
                          카드 결제인 경우에는 보다 빠르게 서비스를 이용하실수 있으며, 무통장 입금인경우에는 신청자 이름과<br>
                          입금자 이름을 동일하게 기입하신후 입금하시면, 자동으로 입금확인이 이루어 집니다.<br>
                          (단 무통장 입금인 경우 신청자 이름과 입금자 이름이 동일하여야만 자동 확인이 됨)</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr> 
                  <td height="15"></td>
                </tr>
                <tr> 
                  <td height="20"><img src="http://image.hosting.cafe24.com/serviceserver/503/t_03.gif" width="292" height="15"></td>
                </tr>
                <tr> 
                  <td bgcolor="#E0E7EF" height="1"></td>
                </tr>
                <tr> 
                  <td height="5"></td>
                </tr>
                <tr> 
                  <td align="center">
			<table width="565" border="0" cellspacing="0" cellpadding="0">
                        <tr> 
                         <td>호스팅 서비스를 받으신 홈페이지에서 로그인후 [전송량통계상세보기]메뉴를 통해 트래픽이 많이 
                          발생한 이유를 확인할 수 있습니다.<br> <br>
                          그외 해당 사이트 방문자님들은 사이트 관리자에게 문의하시면 문제를 해결 할 수 있습니다.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
